{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FastDeliveryConnection": "Server=localhost;Database=fastdelivery;Uid=postgres;Pwd=root;"
  },
  "AllowedHosts": "*"
}